{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EventConnectionString": "Server=LAPTOP-9VS347OB\\SQLEXPRESS ; Database=EventDb ; Trusted_Connection= True ; TrustServerCertificate= True"
    }

}
